<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Hometask#4 Sunset</title>
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>
<body>
    <div class="wrapper">
        <header class="header">
            <h1 class="header__headline">
                This is <span class="header__headline--modifier">sunset</span> page
            </h1>
            <div class="header__image">
                <img src="./images/sunset.jpg" alt="sunset">
            </div>
        </header>
        <main class="main-content">
            <article class="main-content__article main-content__article--modifier">
                <div>
                    <h3>Sunset heading</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris augue dolor, mattis eu interdum in, interdum vitae massa. Nulla congue ligula quis sollicitudin ultrices. Mauris commodo erat augue, non volutpat velit volutpat nec. Pellentesque id odio blandit, posuere est gravida, convallis nisl. Phasellus ac nisi at arcu iaculis semper non eu elit.
                        <br>
                        Phasellus porttitor iaculis est sed pellentesque. Integer libero dui, congue et metus ut, mattis auctor sem. Etiam gravida dui ut congue aliquam. Maecenas ut enim felis.
                    </p>
                </div>
                <div class="article-menu">
                    <h3>MENU</h3>
                    <ul>
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                    </ul>
                </div>
            </article>
            <article class="main-content__article">
                <h3>Sunset heading</h3>
                <p>
                    <span class="main-content__article--paragraph-text-uppercase">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>>. Mauris augue dolor, mattis eu interdum in, interdum vitae massa. Nulla congue ligula quis sollicitudin ultrices. Mauris commodo erat augue, non volutpat velit volutpat nec. Pellentesque id odio blandit, posuere est gravida, convallis nisl. <span class="main-content__article--paragraph-text-color">Phasellus ac nisi at arcu iaculis semper non eu elit.</span>
                    <br>
                    Phasellus porttitor iaculis est sed pellentesque. Integer libero dui, congue et metus ut, mattis auctor sem. Etiam gravida dui ut congue aliquam. Maecenas ut enim felis. Donec dignissim tempor enim. Nunc faucibus a leo nec congue. Sed tellus diam, aliquam id lectus fermentum, <span class="main-content__article--paragraph-text-line-through">laoreet rhoncus erat.</span>
                </p>
                <p class="main-content__article--paragraph-modifier">
                    Mauris gravida convallis auctor. Nulla facilisi. Suspendisse potenti. Nullam iaculis ornare arcu ut dignissim. Sed est urna, condimentum id massa eu, fringilla imperdiet purus. Praesent nec arcu a est convallis condimentum. In turpis tellus, sagittis finibus mi sit amet, ornare vulputate ante.
                </p>
            </article>

        </main>
        <footer class="footer">
            <div class="footer__info">
                <span>2023</span>  by <span>Serge Nikiforov</span> - Design for students
            </div>
        </footer>
    </div>
</body>
</html>
